<!DOCTYPE html><html lang="pl"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/scommunity/favicon.ico"><![endif]--><title>Scommunity</title><noscript><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><style>* {
					box-sizing: border-box;
				}
				body {
					width: 100vw;
					height: 100vh;
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;
					padding: 20px;
					margin: 0;
					font-family: "Ubuntu", sans-serif;
					background-color: #202020;
				}
				noscript {
					color: lightgray;
					text-align: center;
				}
				.logo {
					width: 100%;
					display: flex;
					flex-direction: column;
					margin: 50px 0;
				}
				.logo__element:nth-child(1) {
					max-width: 40%;
					margin: 0 auto;
				}
				.logo__element:nth-child(2) {
					max-width: 100%;
				}
				.title {
					font-size: 22px;
				}
				.letter {
					color: #f0db4f;
				}
				.description {
					font-size: 18px;
				}
				.link {
					color: #5CB3DD;
					text-decoration: none;
					font-weight: bold;
				}
				.link:hover {
					opacity: 0.7;
					transition: opacity 0.2s ease;
				}
				@media (min-width: 400px) {
					.title {
						font-size: 25px;
					}
				}</style></noscript><link href="/scommunity/css/chunk-1cb7baac.b1a3f832.css" rel="prefetch"><link href="/scommunity/css/chunk-36a82728.a2ff6b7e.css" rel="prefetch"><link href="/scommunity/css/chunk-3b0f2446.91e399fc.css" rel="prefetch"><link href="/scommunity/css/chunk-7705b326.9ed49edb.css" rel="prefetch"><link href="/scommunity/css/chunk-7851e9e8.7f10a663.css" rel="prefetch"><link href="/scommunity/css/chunk-798d5ed9.ffc8aebc.css" rel="prefetch"><link href="/scommunity/css/chunk-af517800.dc399958.css" rel="prefetch"><link href="/scommunity/js/chunk-1cb7baac.79654b3d.js" rel="prefetch"><link href="/scommunity/js/chunk-36a82728.001f2e92.js" rel="prefetch"><link href="/scommunity/js/chunk-3b0f2446.f3a7858a.js" rel="prefetch"><link href="/scommunity/js/chunk-7705b326.2fab836f.js" rel="prefetch"><link href="/scommunity/js/chunk-7851e9e8.d0f73843.js" rel="prefetch"><link href="/scommunity/js/chunk-798d5ed9.4375e5b2.js" rel="prefetch"><link href="/scommunity/js/chunk-af517800.ad033597.js" rel="prefetch"><link href="/scommunity/css/app.2838a860.css" rel="preload" as="style"><link href="/scommunity/js/app.4112d886.js" rel="preload" as="script"><link href="/scommunity/js/chunk-vendors.49e4532a.js" rel="preload" as="script"><link href="/scommunity/css/app.2838a860.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/scommunity/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/scommunity/img/icons/favicon-16x16.png"><link rel="manifest" href="/scommunity/manifest.json"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#202020"><meta name="apple-mobile-web-app-title" content="Scommunity"><link rel="apple-touch-icon" href="/scommunity/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/scommunity/img/icons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileImage" content="/scommunity/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><div class="logo"><img class="logo__element" src="./img/logo.svg" alt="logo"> <img class="logo__element" src="./img/logotype.svg" alt="logotype"></div><h1 class="title">Aby kontynuować, włącz <span class="letter">J</span>ava<span class="letter">S</span>cript w swojej przeglądarce!</h1><div class="description">W razie problemów skontaktuj się z <a class="link" href="https://szulcus.pl" target="_blank" rel="noopener">autorem</a></div></noscript><div id="app"></div><script src="/scommunity/js/chunk-vendors.49e4532a.js"></script><script src="/scommunity/js/app.4112d886.js"></script></body></html>